[common_prompt1]
priority=5
effect=prompt
dependency=
regex=^((?:[\b]+\ *[\b]*)?[a-zA-Z0-9\/_@\-\(\)]+#)(.*)$
replacement=%(privprompt)s\1%(default)s\2

#[common_prompt_nonpriv]
#priority=5
#effect=prompt
#dependency=
#regex=^((?:[\b]+\ *[\b]*)?[a-zA-Z0-9\/_@\-\(\)]+(?:>|\$))(.*)$
#replacement=%(nonprivprompt)s\1%(default)s\2
